{
  "name": "pbi-webview2",
  "version": "1.1.0",
  "type": "module",
  "description": "MCP server that drives the LIVE Power BI Desktop report canvas (WebView2) over CDP — switch pages, click slicers, fire bookmarks, read cards/matrices as data, judge cross-filters, run the Performance Analyzer, and screenshot, with no reload and no OCR.",
  "license": "MIT",
  "author": "Bjorn Braet",
  "keywords": [
    "mcp",
    "power-bi",
    "powerbi",
    "power-bi-desktop",
    "webview2",
    "cdp",
    "playwright",
    "ui-testing",
    "modelcontextprotocol"
  ],
  "os": [
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bibiibjorn/pbi-webview2.git"
  },
  "bugs": {
    "url": "https://github.com/bibiibjorn/pbi-webview2/issues"
  },
  "homepage": "https://github.com/bibiibjorn/pbi-webview2#readme",
  "files": [
    "server.js",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "pbi-webview2": "server.js"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test/smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "playwright-core": "^1.61.1",
    "zod": "^4.4.3"
  }
}
